# Your database URL
DATABASE_URL=
# Your access token secret 
ACCESS_TOKEN_SECRET=
# Your refresh token secret 
REFERSH_TOKEN_SECRET=
# Your API BASE URL
API_BASE_URL=

# You can get thes when u sign in to your cloudinary account
CLOUD_NAME= 
CLOUD_API_KEY=
CLOUD_API_SECRET_KEY=